<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/purple"
    android:orientation="vertical">


    <ImageView
        android:layout_width="500dp"
        android:layout_height="730dp"
        android:layout_marginLeft="-50dp"
        android:src="@drawable/img_7"></ImageView>


</LinearLayout>

